# Cake.TeamCityCoverageReporter

./: .appveyor.yml  README.md  docs-prep.cake  recipe.cake
.github/: CONTRIBUTING.md
docs/input/: index.cshtml
nuspec/nuget/: Cake.TeamCityCoverageReporter.nuspec
src/: Cake.TeamCityCoverageReporter.sln
src/Cake.TeamCityCoverageReporter/: Cake.TeamCityCoverageReporter.csproj  TeamCityCoverageReporterAliases.cs
src/Cake.TeamCityCoverageReporter.Tests/: Cake.TeamCityCoverageReporter.Tests.csproj  Sample1-Expected.txt  Sample1.xml  Sample2-Empty-Expected.txt  Sample2-Empty.xml  TeamCityCoverageReporterTests.cs
src/Cake.TeamCityCoverageReporter/Cake.TeamCityCoverageReporter/: TeamCityCoverageReporterAliases.cs
