<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Cake.TeamCityCoverageReporter</Title>
    <Authors>wozzo17, thnk2wn</Authors>
    <Owners>wozze17;cake-contrib</Owners>
    <PackageLicenseUrl>https://github.com/cake-contrib/Cake.TeamCityCoverageReporter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.TeamCityCoverageReporter</PackageProjectUrl>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake" Version="0.33.0" />
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>
