<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Cake.TeamCityCoverageReporter</Title>
    <Authors>wozzo17, thnk2wn</Authors>
    <PackageLicenseUrl>https://github.com/wozzo/Cake.TeamCityCoverageReporter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wozzo/Cake.TeamCityCoverageReporter</PackageProjectUrl>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake" Version="0.30.0" />
    <PackageReference Include="Cake.Core" Version="0.30.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>
