<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Cake.TeamCityCoverageReporter</Title>
    <Authors>wozzo17, thnk2wn</Authors>
    <Owners>wozze17;cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.TeamCityCoverageReporter</PackageProjectUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.TeamCityCoverageReporter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2018-$([System.DateTime]::Now.Year) - Warren Bates</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake" Version="1.1.0" />
    <PackageReference Include="Cake.Core" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>
